{
  "name": "@opi/resx",
  "version": "1.0.0-alpha6",
  "description": "Resx file for Open Performance Issues",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "generate-resx": "dotnet run --project ..\\..\\..\\exmaples\\OPI.Generate\\ -- --type resx --output ..\\..\\..\\packaged\\npm\\resx\\OPIResources-1.0.0-alpha6.resx --registryVersion 1.0.0-alpha6"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.17.8"
  }
}
