{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RegistryStorage": {
    "ClientId": "ae689c9d-f11e-475a-b414-57cab8687bb2",
    "Credential": "ManagedIdentity",
    "BlobServiceUri": "https://opirstorage.blob.core.windows.net/",
    "ContainerName": "opirprod"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "5fba0a18-7118-4762-b8c5-f406244e164f",
    "TenantId": "common"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=bad9afc5-7942-49aa-871a-3320122df175;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/"
  },
  "ServiceProfiler":
  {
    "Duration": "00:00:30",
    "RandomProfilingOverhead": 0.0125
  }
}