{
  "name": "@opi-perf/json",
  "version": "1.0.0-alpha9",
  "description": "Json file for Open Performance Issues",
  "main": "index.js",
  "registryVersion": "1.0.0-alpha9",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "generate-json": "dotnet run --project ..\\..\\..\\examples\\OPI.Generate\\ -- --type json --output ..\\..\\..\\packaged\\npm\\json\\OPIResources.json --registryVersion %npm_package_registryVersion%",
    "clean-former": "git rm --ignore-unmatch *.json",
    "push-to-npm": "yarn publish --new-version %npm_package_version%",
    "add-to-git": "git add ./OPIResources.json ./package.json;git commit -m 'Releasing new version %npm_package_version%';git push",
    "publish-package": "yarn run generate-json && yarn run clean-former && yarn run add-to-git"
  }
}
